<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lucaburgio/iconoir@main/css/iconoir.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/dlx2edd.css" />
    <link rel="stylesheet" href="Bootstrap/Responsive.css" />
    <link rel="stylesheet" href="Bootstrap/Bootstrap.css" />
    <link rel="stylesheet" href="Css/MenuStyles.css" />
    <link rel="stylesheet" href="Css/Blog-index.css">
    <link rel="stylesheet" href="Css/Tarjetas.css" />
    <link rel="stylesheet" href="Css/Footer.css" />
    <link rel="stylesheet" href="Css/Blog-index.css">
    <title>BA Training</title>
  </head>
  <body>
    <header class="cd-header">
      <div class="header-wrapper">
        <div class="logo-wrap">
          <a href="#" class="end">
            <img style="width: 5%" src="Links/PNG/BA-white.png" alt="" />
          </a>
        </div>
        <div class="nav-but-wrap">
          <div class="menu-icon hover-target">
            <span class="menu-icon__line menu-icon__line-left"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line menu-icon__line-right"></span>
          </div>
        </div>
      </div>
    </header>

    <div class="nav">
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__list-item active-nav">
            <a href="inicio" class="hover-target">Inicio</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="hover-target">Sedes</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="hover-target">Nosotros</a>
          </li>
          <li class="nav__list-item">
            <a href="Guzman/Inicio-Sesion.html" class="hover-target"
              >Iniciar Sesion</a
            >
          </li>
          <li class="nav__list-item">
            <a href="#" class="hover-target">Programa</a>
          </li>
          <li class="nav__list-item">
            <a href="Usuario-Admin/Inicio-Admin.html" class="hover-target"
              >Contacto</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="contergeneral" style="padding-top: 5%">
      <div class="row container-card">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 center">
              <h1>BRITISH AMERICAN TRAINING</h1>
            </div>
            <div class="col-md-12 center">
              <p style="text-align: center">
                Clases de Ingles para niños, jóvenes, estudiantes nivel medio
                superior, profesionistas y Empresas.
              </p>
            </div>
          </div>
          <div class="row" style="padding-top: 3%">
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12">
                  <div class="box">
                    <span></span>
                    <div class="content">
                      <img src="Links/PNG/Engrane.png" alt="" />
                      <h2>Ventaja competitva</h2>
                      <p>
                        El ingles es considerado el idioma universal en el mundo
                        empresarial y laboral, lo que te da una ventaja
                        competitiva al buscar empleo o trabajar en empresas
                        internacionales.
                      </p>
                      <p><a href="#">Leer mas</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12">
                  <div class="box">
                    <span></span>
                    <div class="content">
                      <img src="Links/PNG/Dialogo.png" alt="" />
                      <h2>Comunicacion especifica</h2>
                      <p>
                        Saber ingles te permite comunicarte efectivamente con
                        personas de diferentes culturas y origenes, mejorando
                        tus habilidades de comunicacion y trabajo en equipo.
                      </p>
                      <p><a href="#">Leer mas</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12">
                  <div class="box">
                    <span></span>
                    <div class="content">
                      <img src="Links/PNG/Lupa.png" alt="" />
                      <h2>Acceso a recursos</h2>
                      <p>
                        La habilidad de leer y comprender documentos o ver
                        videos en ingles te da acceso a recursos importantes en
                        investigación y tecnología.
                      </p>
                      <p><a href="#">Leer mas</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contergeneral blog-css">
      <div class="row container-card">
        <script>
          // Hacer una petición a la API para obtener los posts
          fetch("/api/posts")
            .then((response) => response.json())
            .then((data) => {
              const posts = data.posts;
              const postList = document.getElementById("post-list");

              posts.forEach((post) => {
                const listItem = document.createElement("li");
                listItem.innerHTML = `
                <h2>${post.title}</h2>
                <img class="imagen-post" src="${post.image_path}" alt="Imagen del post">
                <p>${post.content}</p>
                <small>Publicado el ${post.created_at}</small>`;
                postList.appendChild(listItem);
              });
            });
        </script>
        <ul id="post-list"></ul>
      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <h6>Sobre</h6>
            <ul class="footer-links">
              <li><a href="">Nosotros</a></li>
              <li><a href="">Nuestra Historia</a></li>
            </ul>
          </div>

          <div class="col-sm-6 col-md-3">
            <h6>Sedes</h6>
            <ul class="footer-links">
              <li><a href="">Cd. Guzmán</a></li>
              <li><a href="">Ocotlán</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Blog</h6>
            <ul class="footer-links">
              <li><a href="">Noticias</a></li>
              <li><a href="">Eventos</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Contacto</h6>
            <ul class="footer-links">
              <li><a href="">Contacto</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2023 All Rights Reserved by
              <a href="#">BA Training</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"
                  ><span class="iconoir-facebook"></span
                ></a>
              </li>
              <li>
                <a class="twitter" href="#"
                  ><span class="iconoir-twitter"></span
                ></a>
              </li>
              <li>
                <a class="linkedin" href="#"
                  ><span class="iconoir-linkedin"></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="Code/Index.js"></script>
  </body>
</html>
